{
	"FileVersion": 3,
	"EngineAssociation": "{DC86022E-4316-8ED8-2588-AD97972D0E72}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RealtimeStrategyGame",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}